.home h4{
    margin-top: 10px;
    margin-left: 60px;
    font-size: 36px;
    color: var(--body-text);
}

.header{
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
}

.check-in{
    display: flex;
    align-items: center;
    width: 900px;
    margin-right: 10px;
    box-shadow: 0px 7px 25px rgba(0,0,0,.08);
    background-color: var(--card-color);
    border-radius: 20px;
    padding-left: 10px;
}

.home .txt{
    font-size: 20px;
    font-weight: 500;
}

.header .check-in .text-check{
    display: flex;
    flex-direction: column;
}

.check-in .text-check .satu{
    font-size: 30px;
    color: var(--body-text);
}

a.disini{
    overflow: hidden;
    position: relative;
    display: inline-block;
}

a.disini::before,
a.disini::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
}

a.disini::before {
    background-color: var(--sidebar-color);
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
a.disini::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: var(--sidebar-color);
}

a.disini:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
}
a.disini:hover::after {
    transform: translate3d(0, 0, 0);
}

a.disini span {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
a.disini:hover span {
    transform: translate3d(-200%, 0, 0);
}

a.disini{
	text-decoration: none;
	color: var(--body-text);
	font-weight: 500;
	vertical-align: top;
}

.check-in .text-check .dua{
    margin-top: 5px;
}

a.riwayat {
    box-shadow: inset 0 0 0 0 var(--sidebar-color);
    color: var(--sidebar-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a.riwayat:hover {
    color: var(--text-color);
    box-shadow: inset 280px 0px 0px 0 var(--sidebar-color);
  }
a.riwayat {
    color: var(--body-text);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
}

.tombol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.pinjam{
    padding: 20px;
    background: var(--card-color);
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 25px rgba(0,0,0,.08);
}

.txt-pinjam{
    color: var(--body-text);
    font-size: 20px;
    font-weight: 500;
}

.header .txt-pinjam a{
    color: var(--body-text);
    text-decoration: none;
}

.home .pjm {
    color: var(--body-text);
    font-size: 72px;
}

.kembali{
    padding: 20px;
    background: var(--card-color);
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 25px rgba(0,0,0,.08);
}

.txt-kembali{
    color: var(--body-text);
    font-size: 20px;
    font-weight: 500;
}

.header .txt-kembali a{
    color: var(--body-text);
    text-decoration: none;
}

.home .blk{
    color: var(--body-text);
    font-size: 72px;
}

.home .pinjam:hover,
.home .kembali:hover{
    background: var(--sidebar-color);
    cursor: pointer;
}

.home .pinjam:hover a,
.home .kembali:hover a{
    color: var(--text-color);
}

.home .pinjam:hover .pjm,
.home .kembali:hover .blk{
    color: var(--text-color);
}

.home .warn{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 10px;
    background: var(--card-color);
    box-shadow: 0px 7px 25px rgba(0,0,0,.08);
    
}

.warn a{
    text-decoration: none;
}

.home .icon{
    color: var(--body-text);
    font-size: 72px;
    padding: 10px;
}

.home .warn .image-warn{
    display: flex;
    align-items: center;
}

.home .img{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.warn .image-warn .keterangan{
    display: flex;
    flex-direction: column;
}

.warn .keterangan .txt-peringatan h5{
    font-size: 25px;
    color: var(--body-text);
}

.warn .keterangan .judul, .tanggal{
    font-size: 20px;
    color: var(--body-text);
}

.warn .keterangan .judul2,
.tanggal2{
    font-weight: 500;
}

.katalog{
    background : var(--card-color);
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 10px;
    padding-bottom: 30px;
    box-shadow: 0px 7px 25px rgba(0,0,0,.08);
}

.data-buku h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
    color: var(--body-text);
    font-size: 25px;
}

.data-buku a{
    text-decoration: none;
}

.grid{
    display: grid;
    margin-left: 60px;
    margin-right: 60px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.grid article{
    width: 230px;
    height: 330px;
    background-color: var(--body-color);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform;
}

img{
    object-fit: cover;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 220px;
    height: 320px;
    box-sizing: border-box;
    position: absolute;
    border-radius: 15px;
    color: var(--text-color);
    transition: var(--tran-02);
}

.detail h5{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    visibility: hidden;
    opacity: 0;
}

.detail p{
    font-size: 15px;
    font-weight: 500;
    visibility: hidden;
    opacity: 0;
}

.detail button{
    margin-top: 20px;
    visibility: hidden;
    opacity: 0;
}

article:hover{
    cursor: pointer;
}

article:hover .detail{
    width: 220px;
    height: 320px;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
}

article:hover h5{
    opacity: 1;
    visibility: visible;
}

article:hover p{
    opacity: 1;
    visibility: visible;
}

article:hover button{
    opacity: 1;
    visibility: visible;
}

.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ;
}
.popup__content{
    padding-bottom: 30px;
    width: 50%;
    background-color: var(--body-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.25);
    opacity: 0;

    transition: all 0.5s 0.1s;
}

#popup:target{
    opacity: 1;
    visibility: visible;
}

#popup:target .popup__content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup__close:link,
.popup__close:visited{
    position: absolute;
    top: 5px;
    right: 20px;
    cursor: pointer;
    text-decoration: none;
    color:var(--body-text);
    font-size: 30px;
    font-weight: 500;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
}

.popup__close:hover,
.popup__close:active{
    color: var(--body-text);
}

.popup__content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    color: var(--body-text);
}

.konten{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover{
    margin-left: 20px;
    
}

table{
    margin-top: 10px;
    margin-left: 20px;
}

.details button{
    font-size: 48px;
    margin-top: 15px;
    margin-left: 20px;
    padding: 5px 5px;
    background: var(--sidebar-color);
    color: var(--text-color);
    font-size: medium;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.katalog button{
    font-size: 48px;
    margin-top: 15px;
    padding: 5px 5px;
    background: var(--sidebar-color);
    color: var(--text-color);
    font-size: medium;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    .home h4{
        margin-left: 30px;
    }

    .header{
        margin-left: 30px;
    }

    .header img{
        width: 50px;
    }

    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .check-in{
        width: 500px;
    }

    .check-in .text-check .satu{
        font-size: 25px;
    }
    .check-in .text-check .dua a{
        font-size: 20px;
    }

    .tombol {
        width: 150px;
    }

    .tombol .pinjam{
        width: 200px;
    }

    .tombol .kembali{
        width: 200px;
    }

    .home .warn{
        margin-left: 30px;
        width: 755px;
    }
    
    .katalog{
        margin-left: 30px;
        width: 755px;
    }

    .grid{
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }

    .grid article{
        width: 300px;
        height: 100%;
        padding: 10px;
    }

    article img{
        width: 280px;
        height: 100%;
    }

    article:hover .detail{
    width: 300px;
    height: 100%;
    }
}