.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .header-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--body-text);
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.home .result{
    color: var(--body-text);
    display: grid;
    margin-left: 60px;
    margin-right: 60px;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.item{
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 550px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--card-color);
}

.cover img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.subject{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    color: #adb5bd;
    letter-spacing: 1px;
}

.subject h1{
    font-size: 12px;
    font-weight: 500;
    color: var(--body-text);
    border-left: 1px solid #adb5bd;
    padding-left: 3px;
}

.keterangan{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.keterangan .id_buku{
    font-size: 12px;
    color: #adb5bd;
}

.keterangan .judul{
    height: 100px;
}

.keterangan .judul_utama{
    font-weight: 500;
    font-size: 16px;
}

.keterangan .anak_judul{
    font-weight: 400;
    font-size: 14px;
}

.keterangan .penulis{
    font-weight: 400;
    font-size: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.lokasi{
    height: 80px;
}

.lokasi h1{
    font-weight: 500;
    font-size: 14px;
}

.lokasi table{
    font-weight: 500;
    font-size: 12px;
}

.button{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.tombol{
    position: relative;
    background: var(--body-text);
    color: var(--body-text);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 7px;
    transition: 0.5s;
}

.tombol:hover{
    background: var(--sidebar-color);
    letter-spacing: 2px;
    box-shadow: 0 0 35px var(--sidebar-color);
}

.tombol:before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #fff;
}

.tombol span{
    position: relative;
    z-index: 1;
}

.tombol i{
    position: absolute;
    inset: 0;
    display: block;
}

.tombol i::before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background-color: #fff;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.tombol:hover i::before{
    width: 20px;
    left: 20%;
}

.tombol i::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background-color: #fff;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.tombol:hover i::after{
    width: 20px;
    left: 80%;
}

@media screen and (max-width:576px) {
    .home .header-text{
        font-size: 14px;
    }

    .home .result{
        grid-template-columns: repeat(1,1fr);
    }
}